; vim:fileencoding=utf-8:foldmethod=marker
;                                                            /\ \        
;   __   __  __  __   __  __  __      __  __   __  __    ___ \ \ \/'\    
; /'__`\/\ \/\ \/\ \ /\ \/\ \/\ \    /\ \/\ \ /\ \/\ \  /'___\\ \ , <    
;/\  __/\ \ \_/ \_/ \\ \ \_/ \_/ \ __\ \ \_\ \\ \ \_\ \/\ \__/ \ \ \\`\  
;\ \____\\ \___x___/' \ \___x___/'/\_\\/`____ \\ \____/\ \____\ \ \_\ \_\
; \/____/ \/__//__/    \/__//__/  \/_/ `/___/> \\/___/  \/____/  \/_/\/_/
;                                         /\___/                         
;                                         \/__/                          
; ##############################################################################
; WELCOME, THIS IS THE MAIN CONFIG FOR THE PSEUDO MINIMAL AND IN DEVELOPMENT ###
; S I D O N I A   PROJECT, eww.yuck for the widgets, workspaces, systray.    ###
; ##############################################################################

;{{{ VARIABLES
; ######################
; var ##################
; ######################
(deflisten hostname `cat /etc/hostname`);"SIDONIA")
;(defvar vol_level "0%" )


;///////under dev
;(deflisten vol_level :initial 0
;    `echo /scripts/volume_now`)



; ######################
; poll #################
; ######################

;(defpoll time :interval "5s"
;  :initial "initializing.."
;  ;:run-while time-visible = true
;`date +'time: %H:%M'`
;`date +'%H:%M'`)
;}}}


; {{{ WIDGETS

; {{{ CLOCK WIDGET (includes date and username) 
(defwidget clock []
  (box :class "clockbox" 
       :halign "start"
       :space-evenly false
        (label :class "hostlabel"  
               :text hostname      
                                       
        )
        (label :class "datelabel"
          :markup ""
          :text {formattime(EWW_TIME, "%m.%d")}

        )
        (label :class "timelabel"
          :text {formattime(EWW_TIME, "%H:%M")}
        )
  )
)
;}}}

; {{{ WORKSPACES WIDGET

(defvar WORKSPACE_ICONS '["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]')
(deflisten workspaces_json "scripts/workspaces.py")

(defwidget workspaces []
  (eventbox
    ;:onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
    (box :class "workspaces"
         :spacing 20
         :orientation "horizontal"
         :halign "center"
         (for workspaces in {workspaces_json.workspaces}
          (workspace-button :id workspaces))
    )
  )
)

(defwidget workspace-button [id]
  (button
    :class "workspace-button${matches(workspaces_json.workspaces, id) ? ' exists' : ''}${id == workspaces_json.focused ? ' focused' : ''}"
    ;:onclick "hyprctl dispatch workspace ${id}"
    ;:onrightclick "~/.config/hypr/scripts/workspace.sh ${id}"
    {WORKSPACE_ICONS[id - 1]}))

;}}}

;{{{ QUICK SYS INFO systray, caps status, battery level
(defpoll caps_value :interval "0.2s" `cat /sys/class/leds/input*:capslock/brightness`)

;(deflisten caps_value :initial 0 `tail -f /sys/class/leds/input*:capslock/brightness`)  
(defwidget qsysinfo []
  
  (box :halign "end" :class "systembox" :space-evenly false

    ;SYSTRAY
    ;////////////UNDER DEVELOPMENT/////////////
    (systray 
      :spacing 2 
      :orientation "h" 
      :space-evenly true 
    )

    ;VOLUME/BRIGHTNESS INDICATOR
    (box
      :space-evenly true
      :class "VBIndicator"
      (progress
        :class "VIndicator"
        :value 50
        :orientation "h"
      )
      (progress
        :class "BIndicator"
        :value 50
        :orientation "h"
      )
    );box.end --VOLUME/BRIGHTMESS


    ;CAPS INDICATOR
    (box 
    :space-evenly false
    :class {caps_value != 0 ? "capslabelon" : "capslabeloff"}
      (image :icon { caps_value != 0 ? 
                        "capslock-enabled-symbolic" 
                        : "capslock-disabled-symbolic"
                    }
             :class { caps_value != 0 ? 
                        "iconcolor-on" 
                        : "iconcolor-off"
                    }
             :icon-size "large-toolbar"
      );image.end
    );box.end


    ;BATTERY INDICATOR
    (box :orientation "h" :space-evenly false :spacing 5 
      ;Basically just changing color via css depending on the battery level
      ;Remember the -<idk what is called here>- function  "eval ? a : b"
      :class "${EWW_BATTERY.BAT0.capacity > 50 ? 
                  "batterygreen"  
                  : "${EWW_BATTERY.BAT0.capacity > 15 ?
                        "batteryorange" 
                        : "batteryred" 
                      }" 
              }"

      (label :class "batterylabel"
        ;:icon "battery-symbolic"
        ;in order to asing the color based on percentage, a function inside a func to add three posible states
        ;here you set the class name that will be readed/asigned -~from file.scss~- to the element 
        ;:class "${EWW_BATTERY.BAT0.capacity > 50 ? "batterygreen"  : "${EWW_BATTERY.BAT0.capacity > 15 ? "batteryorange" : "batteryred" }"  }" 
        :text  "${EWW_BATTERY.BAT0.status == "Charging" ? 
                  "CHARGING -| ${EWW_BATTERY.BAT0.capacity}% |-" 
                  : "${EWW_BATTERY.BAT0.capacity <= 5 ? 
                        "CRITICAL -| ${EWW_BATTERY.BAT0.capacity}% |-" 
                        : "RSOC -| ${EWW_BATTERY.BAT0.capacity}% |-"
                      }";secondlambda.end
                }";firstlambda.end 
      );label.end
    );box.end -- BATTERY
  );mainbox.end
);defwidwet.end
;}}}


; {{{ DECALS
(defwidget decals []
    (box :class "decals")
)
;}}}

; }}}


; {{{ WINDOW DEFINITIONS
(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :exclusive true
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (centerbox  
    (clock)
    (workspaces)
    (qsysinfo)
  )
)


(defwindow hud
  :class "hud"
  :monitor 0
  :geometry (geometry :x "%"
              :y "%"
              :width "98%"
              :height "90%"
              :anchor "top center")
  :stacking "bg"
  :wm-ignore true

  "THIS IS THE HUD"
)

;}}}


